Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /XelaTaxelMarkers1
        - /TF1
        - /RobotModel1
        - /RobotModel1/Description Topic1
      Splitter Ratio: 0.5484633445739746
    Tree Height: 302
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.05000000074505806
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: XelaTaxelMarkers
      Namespaces:
        arrow_left: true
        arrow_right: true
        circle_left: true
        circle_right: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /xviz2f/markers
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        world:
          Value: true
        x_base_01_uSPrDS_link:
          Value: true
        x_base_02_uSPrDS_link:
          Value: true
        x_taxel_01_uSPrDS_f_01_link:
          Value: true
        x_taxel_01_uSPrDS_f_02_link:
          Value: true
        x_taxel_01_uSPrDS_f_03_link:
          Value: true
        x_taxel_01_uSPrDS_f_04_link:
          Value: true
        x_taxel_01_uSPrDS_f_05_link:
          Value: true
        x_taxel_01_uSPrDS_f_06_link:
          Value: true
        x_taxel_01_uSPrDS_f_07_link:
          Value: true
        x_taxel_01_uSPrDS_f_08_link:
          Value: true
        x_taxel_01_uSPrDS_f_09_link:
          Value: true
        x_taxel_01_uSPrDS_f_10_link:
          Value: true
        x_taxel_01_uSPrDS_f_11_link:
          Value: true
        x_taxel_01_uSPrDS_f_12_link:
          Value: true
        x_taxel_01_uSPrDS_f_13_link:
          Value: true
        x_taxel_01_uSPrDS_f_14_link:
          Value: true
        x_taxel_01_uSPrDS_f_15_link:
          Value: true
        x_taxel_01_uSPrDS_f_16_link:
          Value: true
        x_taxel_01_uSPrDS_f_17_link:
          Value: true
        x_taxel_01_uSPrDS_f_18_link:
          Value: true
        x_taxel_01_uSPrDS_f_19_link:
          Value: true
        x_taxel_01_uSPrDS_f_20_link:
          Value: true
        x_taxel_01_uSPrDS_r_01_link:
          Value: true
        x_taxel_01_uSPrDS_r_02_link:
          Value: true
        x_taxel_01_uSPrDS_r_03_link:
          Value: true
        x_taxel_01_uSPrDS_r_04_link:
          Value: true
        x_taxel_01_uSPrDS_r_05_link:
          Value: true
        x_taxel_01_uSPrDS_r_06_link:
          Value: true
        x_taxel_01_uSPrDS_r_07_link:
          Value: true
        x_taxel_01_uSPrDS_r_08_link:
          Value: true
        x_taxel_01_uSPrDS_r_09_link:
          Value: true
        x_taxel_01_uSPrDS_r_10_link:
          Value: true
        x_taxel_02_uSPrDS_f_01_link:
          Value: true
        x_taxel_02_uSPrDS_f_02_link:
          Value: true
        x_taxel_02_uSPrDS_f_03_link:
          Value: true
        x_taxel_02_uSPrDS_f_04_link:
          Value: true
        x_taxel_02_uSPrDS_f_05_link:
          Value: true
        x_taxel_02_uSPrDS_f_06_link:
          Value: true
        x_taxel_02_uSPrDS_f_07_link:
          Value: true
        x_taxel_02_uSPrDS_f_08_link:
          Value: true
        x_taxel_02_uSPrDS_f_09_link:
          Value: true
        x_taxel_02_uSPrDS_f_10_link:
          Value: true
        x_taxel_02_uSPrDS_f_11_link:
          Value: true
        x_taxel_02_uSPrDS_f_12_link:
          Value: true
        x_taxel_02_uSPrDS_f_13_link:
          Value: true
        x_taxel_02_uSPrDS_f_14_link:
          Value: true
        x_taxel_02_uSPrDS_f_15_link:
          Value: true
        x_taxel_02_uSPrDS_f_16_link:
          Value: true
        x_taxel_02_uSPrDS_f_17_link:
          Value: true
        x_taxel_02_uSPrDS_f_18_link:
          Value: true
        x_taxel_02_uSPrDS_f_19_link:
          Value: true
        x_taxel_02_uSPrDS_f_20_link:
          Value: true
        x_taxel_02_uSPrDS_r_01_link:
          Value: true
        x_taxel_02_uSPrDS_r_02_link:
          Value: true
        x_taxel_02_uSPrDS_r_03_link:
          Value: true
        x_taxel_02_uSPrDS_r_04_link:
          Value: true
        x_taxel_02_uSPrDS_r_05_link:
          Value: true
        x_taxel_02_uSPrDS_r_06_link:
          Value: true
        x_taxel_02_uSPrDS_r_07_link:
          Value: true
        x_taxel_02_uSPrDS_r_08_link:
          Value: true
        x_taxel_02_uSPrDS_r_09_link:
          Value: true
        x_taxel_02_uSPrDS_r_10_link:
          Value: true
        x_taxel_viz:
          Value: true
      Marker Scale: 0.029999999329447746
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          x_taxel_viz:
            x_base_01_uSPrDS_link:
              x_taxel_01_uSPrDS_f_01_link:
                {}
              x_taxel_01_uSPrDS_f_02_link:
                {}
              x_taxel_01_uSPrDS_f_03_link:
                {}
              x_taxel_01_uSPrDS_f_04_link:
                {}
              x_taxel_01_uSPrDS_f_05_link:
                {}
              x_taxel_01_uSPrDS_f_06_link:
                {}
              x_taxel_01_uSPrDS_f_07_link:
                {}
              x_taxel_01_uSPrDS_f_08_link:
                {}
              x_taxel_01_uSPrDS_f_09_link:
                {}
              x_taxel_01_uSPrDS_f_10_link:
                {}
              x_taxel_01_uSPrDS_f_11_link:
                {}
              x_taxel_01_uSPrDS_f_12_link:
                {}
              x_taxel_01_uSPrDS_f_13_link:
                {}
              x_taxel_01_uSPrDS_f_14_link:
                {}
              x_taxel_01_uSPrDS_f_15_link:
                {}
              x_taxel_01_uSPrDS_f_16_link:
                {}
              x_taxel_01_uSPrDS_f_17_link:
                {}
              x_taxel_01_uSPrDS_f_18_link:
                {}
              x_taxel_01_uSPrDS_f_19_link:
                {}
              x_taxel_01_uSPrDS_f_20_link:
                {}
              x_taxel_01_uSPrDS_r_01_link:
                {}
              x_taxel_01_uSPrDS_r_02_link:
                {}
              x_taxel_01_uSPrDS_r_03_link:
                {}
              x_taxel_01_uSPrDS_r_04_link:
                {}
              x_taxel_01_uSPrDS_r_05_link:
                {}
              x_taxel_01_uSPrDS_r_06_link:
                {}
              x_taxel_01_uSPrDS_r_07_link:
                {}
              x_taxel_01_uSPrDS_r_08_link:
                {}
              x_taxel_01_uSPrDS_r_09_link:
                {}
              x_taxel_01_uSPrDS_r_10_link:
                {}
            x_base_02_uSPrDS_link:
              x_taxel_02_uSPrDS_f_01_link:
                {}
              x_taxel_02_uSPrDS_f_02_link:
                {}
              x_taxel_02_uSPrDS_f_03_link:
                {}
              x_taxel_02_uSPrDS_f_04_link:
                {}
              x_taxel_02_uSPrDS_f_05_link:
                {}
              x_taxel_02_uSPrDS_f_06_link:
                {}
              x_taxel_02_uSPrDS_f_07_link:
                {}
              x_taxel_02_uSPrDS_f_08_link:
                {}
              x_taxel_02_uSPrDS_f_09_link:
                {}
              x_taxel_02_uSPrDS_f_10_link:
                {}
              x_taxel_02_uSPrDS_f_11_link:
                {}
              x_taxel_02_uSPrDS_f_12_link:
                {}
              x_taxel_02_uSPrDS_f_13_link:
                {}
              x_taxel_02_uSPrDS_f_14_link:
                {}
              x_taxel_02_uSPrDS_f_15_link:
                {}
              x_taxel_02_uSPrDS_f_16_link:
                {}
              x_taxel_02_uSPrDS_f_17_link:
                {}
              x_taxel_02_uSPrDS_f_18_link:
                {}
              x_taxel_02_uSPrDS_f_19_link:
                {}
              x_taxel_02_uSPrDS_f_20_link:
                {}
              x_taxel_02_uSPrDS_r_01_link:
                {}
              x_taxel_02_uSPrDS_r_02_link:
                {}
              x_taxel_02_uSPrDS_r_03_link:
                {}
              x_taxel_02_uSPrDS_r_04_link:
                {}
              x_taxel_02_uSPrDS_r_05_link:
                {}
              x_taxel_02_uSPrDS_r_06_link:
                {}
              x_taxel_02_uSPrDS_r_07_link:
                {}
              x_taxel_02_uSPrDS_r_08_link:
                {}
              x_taxel_02_uSPrDS_r_09_link:
                {}
              x_taxel_02_uSPrDS_r_10_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /xviz2f/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_base_01_uSPrDS_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_base_02_uSPrDS_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_04_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_05_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_06_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_07_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_08_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_09_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_14_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_15_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_16_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_17_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_18_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_19_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_f_20_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_04_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_05_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_06_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_07_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_08_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_09_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_01_uSPrDS_r_10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_04_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_05_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_06_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_07_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_08_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_09_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_14_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_15_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_16_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_17_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_18_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_19_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_f_20_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_04_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_05_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_06_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_07_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_08_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_09_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_02_uSPrDS_r_10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_taxel_viz:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.17786049842834473
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.050005409866571426
        Y: -0.004624553956091404
        Z: 0.0024329840671271086
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.129796028137207
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.713174819946289
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001a9000002cafc0200000002fb000000100044006900730070006c006100790073010000003b000001af000000c700fffffffb0000000a0056006900650077007301000001f000000115000000a000ffffff00000518000002ca00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1735
  X: 1863
  Y: 834
